[DEFAULT]
bind_ip = 0.0.0.0 
bind_port = {{ swift_account_server_port }}
#workers = 2
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
