[DEFAULT]
devices = /srv/node
bind_port = {{ swift_container_server_port }}
mount_check = false
bind_ip = 0.0.0.0 
#workers = 2
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]
