#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------
# Written By George Goldberg (georgeg@il.ibm.com)

swift_object_devices: 
  - { "name" : "sdr", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdc", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdd", "weight": "4000", "fs": "xfs" }
  - { "name" : "sde", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdf", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdg", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdh", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdi", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdj", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdk", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdl", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdm", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdn", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdo", "weight": "4000", "fs": "xfs" }
  - { "name" : "sdp", "weight": "4000", "fs": "xfs" }
