{
    "groups" : {
        "keystone": [ "10.20.0.11" ],
        "swift-proxy": [ "10.20.0.11" ],
        "swift-md": [ "10.20.0.11" ],
        "swift-object": [ "10.20.0.1" , "10.20.0.3" ],
        "swift-ring-builder": [ "10.20.0.11" ]
    },
    "10.20.0.1" : {
        "rings_info": {
            "ip" : "10.20.0.1",
            "zone": "1",
            "region": "1"
        },
        "swift_devices": {
            "object_devices": [
                { "name" : "sda", "weight": "100", "fs":"xfs", "port": "6010" },
                { "name" : "sdb", "weight": "100", "fs":"xfs", "port": "6011" },
                { "name" : "sdc", "weight": "100", "fs":"xfs", "port": "6012" },
                { "name" : "sdd", "weight": "100", "fs":"xfs", "port": "6013" }
             ],
            "container_devices": [
            ],
            "account_devices" : [
            ]
        },
        "ansible_ssh_user" : "root",
        "internal_ip" : "10.20.0.1"
    },
    "10.20.0.3" : {
        "rings_info": {
            "ip" : "10.20.0.3",
            "zone": "2",
            "region": "1"
        },
        "swift_devices": {
            "object_devices": [
                { "name" : "sda", "weight": "100", "fs":"xfs", "port": "6010" },
                { "name" : "sdb", "weight": "100", "fs":"xfs", "port": "6011" },
                { "name" : "sdc", "weight": "100", "fs":"xfs", "port": "6012" },
                { "name" : "sdd", "weight": "100", "fs":"xfs", "port": "6013" }
             ],
            "container_devices": [
            ],
            "account_devices" : [
            ]
        },
        "ansible_ssh_user" : "root",
        "internal_ip" : "10.20.0.3"
    },
    "10.20.0.11" : {
        "rings_info": {
            "ip" : "10.20.0.11",
            "zone": "2",
            "region": "1"
        },
        "swift_devices": {
            "object_devices": [
             ],
            "container_devices": [
                { "name" : "sdb", "weight": "100", "fs":"xfs", "port": "6001" }
            ],
            "account_devices" : [
                { "name" : "sdb", "weight": "100", "fs":"xfs", "port": "6002" }
            ]
        },
        "ansible_ssh_user" : "root",
        "internal_ip" : "10.20.0.11"
    },
    "keystone" : {
        "vars": {
            "keystone_endpoint_host": "127.0.0.1",
            "keystone_internal_url": "http://127.0.0.1:5000/v2.0",
            "keystone_admin_url": "http://127.0.0.1:35357/v2.0",
            "keystone_public_url": "http://127.0.0.1:5000/v2.0",
            "keystone_admin_token": "ADMIN",
            "swift_identity_password": "passw0rd",
            "openstack_region" : "1",
            "swift_public_endpoint": "9.148.243.80",
            "swift_management_endpoint": "9.148.243.80",
            "swift_internal_endpoint": "127.0.0.1",
            "proxy_port": "80"
        }
    },
    "swift": {
        "vars": {
            "swift_hash_path_prefix": "d55ca1881f1e09b1",
            "swift_hash_path_suffix": "a3f3c381c916a198",
            "log_swift_statsd": true,
            "openstack_version": "liberty",
            "installation_source": "git",
            "swift_git": "https://github.com/openstack/swift.git",
            "swift_git_dir": "/tmp/git/swift",
            "swift_git_tag": "2.7.0"
        }
    },
    "swift-ring-builder": {
        "ring_builder" : {
            "account": {
                "min_part_hours": "1",
                "part_power": "18",
                "replicas": "1"
            },
            "object": {
                "min_part_hours": "1",
                "part_power": "18",
                "replicas": "1"
            },
            "container": {
                "min_part_hours": "1",
                "part_power": "18",
                "replicas": "1"
            }
        }
    }
}
